<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/new_print"
            android:icon="@android:drawable/ic_menu_add"
            android:title="New Print" />
        <item
            android:id="@+id/manage_printers"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manage Printers" />
    </group>

</menu>
